# SOHome

./: SOHome.sln
SOHome/: Dockerfile  Program.cs  SOHome.csproj  Startup.cs  WeatherForecast.cs
SOHome.API/: SOHome.API.csproj
SOHome.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOHome.App.csproj  SOHome.App.sln
SOHome.Common/: AppSettings.cs  SOHome.Common.csproj
SOHome.Common/DataModels/: RegisterModel.cs
SOHome.Common/MapperProfiles/: ProductProfile.cs
SOHome.Common/Models/: Product.cs  WeatherForecast.cs
SOHome.Domain/: SOHome.Domain.csproj
SOHome.Domain/Data/: LinqSnakeCase.cs  SOHomeDbContext.cs
SOHome.Domain/MapperProfiles/: UsersProfile.cs
SOHome.Domain/Models/: Person.cs  User.cs
SOHome.Domain/Providers/: ApiAuthenticationStateProvider.cs
SOHome.Domain/Services/: TokenService.cs
SOHome.UnoApp/SOHome.UnoApp.Mobile/: SOHome.UnoApp.Mobile.csproj
SOHome.UnoApp/SOHome.UnoApp.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
SOHome.UnoApp/SOHome.UnoApp.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
SOHome.UnoApp/SOHome.UnoApp.Shared/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SOHome.UnoApp.Shared.projitems  SOHome.UnoApp.Shared.shproj  Startup.cs
SOHome.UnoApp/SOHome.UnoApp.Skia.Gtk/: Program.cs  SOHome.UnoApp.Skia.Gtk.csproj
SOHome.UnoApp/SOHome.UnoApp.Skia.Wpf/: Program.cs  SOHome.UnoApp.Skia.Wpf.csproj
SOHome.UnoApp/SOHome.UnoApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SOHome.UnoApp.Skia.Wpf.Host.csproj
SOHome.UnoApp/SOHome.UnoApp.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
SOHome.UnoApp/SOHome.UnoApp.UWP/: Package.appxmanifest  SOHome.UnoApp.UWP.csproj
SOHome.UnoApp/SOHome.UnoApp.Wasm/: LinkerConfig.xml  Program.cs  SOHome.UnoApp.Wasm.csproj
SOHome.Web/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOHome.Web.csproj  SOHome.Web.sln  _Imports.razor
SOHome.Web.Client/: App.razor  Program.cs  SOHome.Web.Client.csproj  _Imports.razor
SOHome.Web.Client/Pages/: FetchData.razor
SOHome.Web.Client/Properties/: launchSettings.json
SOHome.Web.Client/Shared/: ConfirmRemove.razor  LoginDisplay.razor  NavMenu.razor  PanelLayout.razor  RedirectToLogin.razor
SOHome.Web.Client/wwwroot/: index.html
SOHome.Web.Client/wwwroot/css/: app.css
SOHome.Web.Server/: Program.cs  SOHome.Web.Server.csproj  Startup.cs  appsettings.json
SOHome.Web.Server/Controllers/: AccountController.cs  ProductsController.cs  WeatherForecastController.cs
SOHome.Web.Server/Migrations/: 20211118213521_Initial.Designer.cs  20211118213521_Initial.cs  20211119003913_Initial.Designer.cs  20211119003913_Initial.cs  20211119125455_CreateTableProducts.Designer.cs  20211119125455_CreateTableProducts.cs  20211119134612_ChangeColumnCodeToNullable.Designer.cs  20211119134612_ChangeColumnCodeToNullable.cs  20211119135242_FixProductColumnCode.Designer.cs  20211119135242_FixProductColumnCode.cs  20211119135457_AddFieldsToProducts.Designer.cs  20211119135457_AddFieldsToProducts.cs  SOHomeDbContextModelSnapshot.cs
SOHome.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
SOHome.Web.Server/Properties/: launchSettings.json
SOHome.Web.Shared/: WeatherForecast.cs
SOHome.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SOHome.Web/Pages/: FetchData.razor
SOHome.Web/Shared/: NavMenu.razor
SOHome.Web/wwwroot/: index.html
SOHome/ClientApp/: package-lock.json  package.json
SOHome/Controllers/: UsersController.cs  WeatherForecastController.cs
SOHome/Migrations/: SOHomeDbContextModelSnapshot.cs
SOHome/Properties/: launchSettings.json  serviceDependencies.sohome-web.json
(+36 files in other folders)
